logging.level.org.springframework.web: INFO
server.port = 8091
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG
logging.level.com.effision= DEBUG